<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center_horizontal"
    android:orientation="vertical" android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" tools:context=".MainActivity">


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="1dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
            android:id="@+id/info_title"
            android:text="Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="20px"
                android:layout_height="wrap_content"
                android:id="@+id/imageView1" />

            <ImageView
                android:layout_width="10px"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:id="@+id/imageView2" />

        </LinearLayout>


        <TextView
            android:id="@+id/info_body"
            android:text="The summery of someones bell"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="20px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:id="@+id/imageView3" />

                <ImageView
                    android:layout_width="10px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:id="@+id/imageView4" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
